<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="shortcut icon" href="../imagens/icon pc.ico" type="image/x-icon">
    <style>
        body {
            margin: auto;
            padding: 0;
            max-width: 1100px;
            min-width: 300px;
        }

        h1 {
            color: #1e0b42;
            font-size: 2em;
            text-align: center;
            margin: top;
            background-image: linear-gradient(to left, #6a39c534, #301269c0);
            border-radius: 3px;
            padding: 1px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.342);
        }

        h2 {
            width: fit-content;
            background-image: linear-gradient(to left, #6a39c55b, #301269b6);
            color: #1e0b42;
            border-radius: 5px;
            padding: 4px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.342);
        }

        p {
            text-align: justify;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.281);
            color: #301269;;
            line-height: 30px;
            text-indent: 30px;
        }

        .email {
            color: #301269;
            text-decoration: none;
            font-weight: bold;
        }
        .email:hover {
            color: #6a39c5;
            text-decoration: underline;
        }

        ul {
            list-style-type: disc;
            padding-right: 30px;
            margin: 20px;
            background-image: linear-gradient(to left, #6a39c5b0, #301269);
            border-radius: 5px;
            color: white;
            padding: -10px;
            padding-bottom: 20px;
            padding-top: 20px;
            columns: 2;
            column-gap: 60px;
            text-align: justify;
            font-size: 0.9em;
            width: fit-content;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.527);
        }

        footer {
            background-color: #1e0b42;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.8em;
            position: relative;
            width: 100%;
            bottom: auto;
            left: -20px;
        }

        p.rodape {
            background-color: #1e0b42;
            color: white;
            text-align: center;
            width: fit-content;
            margin: auto;
            width: 100%;
        }
    </style>
    <title>Marcas</title>
</head>
<body>
    <h1>Marcas</h1>
    <p>Esta página contém informações sobre as marcas que apoiam nosso projeto.</p>
    <p>Nosso objetivo é promover marcas que compartilham nossos valores e visão, oferecendo produtos e serviços de qualidade.</p>
    <p>Se você é uma marca e deseja se tornar um parceiro, entre em contato conosco através do nosso e-mail: <a class="email" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">renananavarro06@gmail.com</a>
    <h2>Marcas Parceiras</h2>
    <ul>
        <li><strong>Dollynho</strong> - Dollynho marca de Refirgerante que ficou muita famosa no Brasil (Oi eu sou o Dollynho seu amiguinho!!).</li>
        <li><strong>João do Gás</strong> - Empresa que vende gás de cozinha (eles gritam 'Óhh o GaAaAaAaiiss').</li>
        <li><strong>XXX</strong> - Empresa de mulheres e coisas duvidosas da internet (não recomendo 👍).</li>
        <li><strong>Abibas</strong> - Marca de Tenis e roupas famosas mundialmente (tem o selo nike aprovado).</li>
        <li><strong>Ninke</strong> - Marca de Tenis, roupas, chuteiras famosas mundialmente (tem o selo adidas).</li>
    </ul>
    <h2>Como se Tornar um Parceiro</h2>
    <p>Se você é uma marca e deseja se tornar um parceiro, entre em contato conosco através do nosso e-mail: <a class="email" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> renannavarro06@gmail.com</a>
    <p>Estamos sempre abertos a novas parcerias e colaborações!</p>
    <h2>Contato</h2>
    <p>Para mais informações sobre parcerias, entre em contato conosco pelo e-mail: <a class="email" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">renannavarro06@gmail.com</a>
    <footer>
        <p class="rodape">&copy; 2025 Renan Navarro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>