<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="shortcut icon" href="../imagens/icon pc.ico" type="image/x-icon">
    <style>
        body {
            margin: auto;
            padding: 0;
            max-width: 1100px;
            min-width: 300px;
        }
        
        h1 {
            color: #1e0b42;
            font-size: 2em;
            text-align: center;
            margin: top;
            background-image: linear-gradient(to left, #6a39c55b, #301269c7);
            border-radius: 3px;
            padding: 1px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.342);
        }
        
        h2 {
            width: fit-content;
            background-image: linear-gradient(to left, #6a39c55b, #301269b6);
            color: #1e0b42;
            border-radius: 5px;
            padding: 4px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.342);
        }
        
        p {
            text-align: justify;
            margin: 13px 0;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.281);
            color: #301269;;
            line-height: 30px;
            text-indent: 30px;
        }
        
        ul {
            list-style-type: disc;
            padding-right: 30px;
            margin: 20px;
            background-image: linear-gradient(to left, #6a39c5b0, #301269);
            border-radius: 5px;
            color: white;
            columns: 2;
            column-gap: 60px;
            text-align: justify;
            font-size: 0.9em;
            padding-bottom: 20px;
            padding-top: 20px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.527);
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li::marker {
            color: white;
        }

        .email {
            color: #301269;
            text-decoration: none;
            font-weight: bold;
        }
        .email:hover {
            color: #6a39c5;
            text-decoration: underline;
        }

        footer {
            background-color: #1e0b42;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            position: absolute;
            bottom: auto;
            left: -20px;
            width: 100%;
        }

        p.rodape {
            background-color: #1e0b42;
            color: white;
            text-align: center;
            width: fit-content;
            margin: auto;
        }
    </style>
    <title>Nossas Parcerias</title>
</head>
<body>
    <h1>Parcerias</h1>
    <p>
        Nosso site é um espaço dedicado a compartilhar informações sobre marcas e produtos, e para isso contamos com parcerias valiosas. Se você é uma marca ou empresa interessada em colaborar conosco, entre em contato!
    </p>
    <h2>Como Funciona</h2>
    <p>
        Trabalhamos com parcerias que nos permitem oferecer conteúdo de qualidade e atualizado. As marcas parceiras podem enviar informações sobre seus produtos, lançamentos e novidades, que serão divulgadas em nosso site.
    </p>
    <p>
        As parcerias são uma forma de fortalecer a relação entre marcas e consumidores, proporcionando uma experiência mais rica e informativa para todos.
    </p>
    <h2>Benefícios das Parcerias</h2>
    <p>
        As parcerias trazem diversos benefícios, tanto para as marcas quanto para os consumidores. Algumas vantagens incluem:
    </p>
        <ul>
            <li>Maior visibilidade para as marcas parceiras.</li>
            <li>Acesso a um público engajado e interessado em novidades.</li>
            <li>Oportunidade de promover lançamentos e eventos especiais.</li>
            <li>Colaboração mútua para fortalecer a presença online.</li>
        </ul>
    <h2>Marcas Parceiras</h2>
    <ul>
        <li><strong>Dollynho</strong> - Marca de refrigerantes muito conhecida no Brasil.</li>
        <li><strong>João do Gás</strong> - Empresa de distribuição de gás de cozinha.</li>
        <li><strong>XXX</strong> - Empresa de produtos variados, com foco em inovação.</li>
        <li><strong>Abibas</strong> - Marca famosa por seus tênis e roupas esportivas.</li>
        <li><strong>Ninke</strong> - Conhecida por suas chuteiras e roupas esportivas de alta qualidade.</li>
    </ul>
    <h2>Contato</h2>
    <p>
        Se você é uma marca e deseja se tornar um parceiro, entre em contato conosco através do nosso e-mail: <a class="email" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> renannavarro06@gmail.com</a>
    </p>
    <p>
        Estamos sempre abertos a novas parcerias e colaborações!
    </p>
    <footer>
        <p class="rodape">&copy; 2025 Renan Navarro. Todos os direitos reservados.
        </p>
    </footer>
</body>
</html>
