<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sobre o Web Design">
    <meta name="keywords" content="programação, front-end, back-end, full stack, data science">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="shortcut icon" href="../imagens/icon pc.ico" type="image/x-icon">
    <title>Programação</title>
    <style>
        body {
            margin: auto;
            padding: 0;
            max-width: 1100px;
            min-width: 300px;
        }

        h1 {
            color: #1e0b42;
            font-size: 2em;
            text-align: center;
            margin: top;
            background-image: linear-gradient(to left, #6a39c55b, #301269b4);
            border-radius: 3px;
            padding: 1px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.342);
        }

        h2 {
            width: fit-content;
            background-image: linear-gradient(to left, #6a39c55b, #301269b4);
            color: #1e0b42;
            border-radius: 5px;
            padding: 4px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.342);
        }

        p {
            text-align: justify;
            margin: 13px 0;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.281);
            color: #301269;;
            line-height: 30px;
            text-indent: 30px;
        }

        footer {
            background-color: #1e0b42;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            position: absolute;
            bottom: auto;
            left: -20px;
            width: 100%;
        }

        p.rodape {
            background-color: #1e0b42;
            color: white;
            text-align: center;
            width: fit-content;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>O que faz um programador?</h1>
    <p>
        Programadores e programadoras, conhecidos também com Devs, passam seus dias escrevendo código fonte. Uma sequência de comandos que permite que o computador resolva uma tarefa, imprima algumas folhas, envie um email, peça comida, calcule fretes ou cadastre novos itens em um ecommerce.
    </p>
    <p>Nós, programadores e programadoras, os devs, somos responsáveis por usar tecnologias, bibliotecas de código e linhas de programação para solucionar um problema. O problema costuma ser quebrado em uma série de requisitos (chamados também de histórias ou funcionalidades), que vão constituir um software, ou um produto digital.</p>
    <p>Essas linhas de código podem parecer estranhas, mas formam uma rotina. O termo algoritmo também aparece, mas costuma estar relacionado a rotinas de código que resolvem problemas um pouco mais próximos da matemática.</p>
    <p>Algumas vezes pensamos no nosso trabalho como a transformação dos dados de entrada em dados de saída. Exemplos? Dado um pedido, a saída é a fatura no cartão. Dados os itens de um livro, a saída é um registro novo no banco de dados. A entrada é o input do nosso programa, a saída é o output do programa.</p>
    <h2>Onde Trabalha um Dev?</h2>
    <p>Atualmente devs trabalham em todos os tipos de empresas: de startups a corporações. De agências de marketing a farmácias. Isso acontece pois a tecnologia se tornou essencial nas nossas vidas e as empresas perceberam que não podem mais apenas terceirizar esse departamento: a programação faz parte também do chamado core business de uma companhia.</p>
    <p>Empresas focadas em prestar serviços online, através de um produto ou uma assinatura, costumam ter times de devs gigantescos. Normalmente são empresas que nasceram na época do boom de startups. Mas as grandes corporações, respondendo essa demanda de oferecer seus produtos de forma digital, também passam por essa grande transformação e aumentaram muito suas equipes de programação.</p>
    <h2>Por onde começar com Programação</h2>
    <p>São vários os caminhos. Você pode optar por uma das áreas de programação que mais se adequa às suas aptidões. Vou te contar um pouco de algumas das principais linhas de tecnologia que envolvem bastante código.</p>
    <h2>Front-end</h2>
    <p>Uma parte mais visual e próxima do que estamos acostumados a encarar como apps, como sites, como produtos digitais. É a área da programação que programa a interação dos botões, telas e formulários com o usuário.</p>
    <p>É um bom ambiente de entrada, já que permite que você veja rapidamente o resultado das suas linhas de código usando, em especial, HTML, CSS e JavaScript.</p>
    <h2>Back-end</h2>
    <p>Tudo que fica "atrás" do front-end, respondendo cada um dos pedidos dos usuários, a gente costuma definir como "back-end". É onde serviços são executados e trabalham em conjunto para poder devolver uma saída para cada entrada que você faz em uma app ou em um software.</p>
    <p>Aqui você vai encontrar bastante Java, C#, Python, JavaScript e dezenas de outras linguagens muito usadas do lado do servidor (server side, outra forma de dizer back-end).</p>
    <h2>Full Stack</h2>
    <p>Um dev full stack é aquele que tem conhecimento tanto do front-end quanto do back-end. É um profissional que consegue desenvolver um produto digital inteiro, desde a parte visual até a parte de serviços e banco de dados.</p>
    <p>É uma área que tem crescido bastante, já que muitas empresas estão buscando profissionais que consigam atuar em todas as frentes. É um profissional mais completo, mas também mais difícil de encontrar.</p>
    <h2>Data Science</h2>
    <p>Uma área que tem crescido bastante nos últimos anos. É a área que estuda os dados, analisa e transforma esses dados em informações úteis para as empresas. É uma área que envolve bastante matemática e estatística, mas também programação.</p>
    <p>Os profissionais dessa área costumam usar bastante Python, R e SQL. É uma área que tem crescido bastante, já que as empresas estão cada vez mais preocupadas em entender os dados que possuem e como usá-los para tomar decisões.</p>
    <h2>Outras Frentes</h2>
    <p>Há ainda espaço em desenvolvimento focado em apps, chamado mobile, assim como trabalhar com infraestrutura, ou a área de DevOps. Vale lembrar que em qualquer uma dessas áreas as empresas podem esperar que você tenha um conhecimento de Devops e de SQL e Banco de dados.</p>
    <p>Esses são, inclusive, os fundamentes de Dev em T, que se aprofunda em uma das grandes escolas de tecnologia, sem esquecer da importância de conhecer um pouco das outras áreas e poder trabalhar melhor em equipes, em squads.</p>
    <footer>
        <p class="rodape">&copy; 2025 Renan Navarro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>