<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="shortcut icon" href="../imagens/icon pc.ico" type="image/x-icon">
    <title>Web Design</title>
    <style>
       body {
            margin: auto;
            padding: 0;
            max-width: 1100px;
            min-width: 300px;
        }

        h1 {
            color: #1e0b42;
            font-size: 2em;
            text-align: center;
            margin: top;
            background-image: linear-gradient(to left, #6a39c55b, #301269c7);
            border-radius: 3px;
            padding: 1px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.342);
        }

        h2 {
            width: fit-content;
            background-image: linear-gradient(to left, #6a39c55b, #301269b4);
            color: #1e0b42;
            border-radius: 5px;
            padding: 4px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.342);
        }

        p {
            text-align: justify;
            margin: 13px 0;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.281);
            color: #301269;;
            line-height: 30px;
            text-indent: 30px;
        }

        footer {
            background-color: #1e0b42;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            position: absolute;
            bottom: auto;
            left: -20px;
            width: 100%;
        }

        p.rodape {
            background-color: #1e0b42;
            color: white;
            text-align: center;
            width: fit-content;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Sobre o Web Design</h1>
    <p>O web design é uma extensão da prática do design gráfico, onde o foco do projeto é a criação de web sites e documentos disponíveis no ambiente da World Wide Web.</p>
    <p>O web design tende à multidisciplinaridade, uma vez que a construção de páginas web requer subsídios de diversas áreas técnicas, além do design propriamente dito. Áreas como a arquitetura da informação, programação, ergonomia,[1] usabilidade, acessibilidade entre outros.</p>
    <p>A preocupação fundamental do web designer é agregar os conceitos de usabilidade e experiência do usuário ao design do site, garantindo que o usuário final atinja seus objetivos de forma agradável e intuitiva.[2]</p>
    <h2>Planejamento estratégico</h2>
    <p>Como todo trabalho de design, ele é um projeto, e necessita uma análise informacional, a partir de um briefing. Detectar corretamente o objetivo do projeto é essencial para um bom planejamento, de modo que as ações sejam tomadas de forma correta.</p>
    <p>
    É sempre necessário definir o público alvo do site, o objetivo, os serviços oferecidos, o diferencial para o público. A partir desses e de outros elementos que sejam especificamente relevantes ao projeto, será definida a estrutura do site (Arquitetura de informação), a tecnologia empregada e o layout.</p>
    <p>De uma forma geral, embora usualmente possa parecer que a primeira impressão que se tem de um site é o visual, na verdade o visitante busca o conteúdo, por esse motivo o primeiro passo estratégico é definir bem todas as informações que o site terá, definir claramente a arquitetura de informação do site e por último, o design visual do site, que não precisa pular, girar e piscar, a não ser que o que se esteja vendendo é design/imagem (que não se aplica ao meio informacional que é a Web), mas ter um aspecto profissional seguindo pelo menos os conceitos básicos do design como aproximação, contraste, alinhamento, dentre outros.</p>
    <p> Há uma diferença conceitual marcante entre design nos meios tradicionais, como no gráfico e o design aplicado na web. Na web, a estética deve ser moldada ao dispositivo que acessa ao site ou mesmo desabilitada caso não seja necessária no contexto de utilização. No meio gráfico é possível prever como o usuário final verá a estética do produto, já na web isto não é possível, pois a aparência pode e deve mudar radicalmente de acordo com o sistema operacional utilizado, configurações pessoais, navegadores, resoluções de tela e dispositivos, como celular, TV, impressora, leitores de telas etc. Por este motivo, a estrutura (HTML) com a qual a informação será exposta deve trabalhar independentemente da formatação estilística (CSS) e do comportamento (scripts), que são recomendações do W3C.</p>
    <h2>Estrutura do Web Design</h2>
    <p>A estrutura, também conhecida como arquitetura de informação do site, deve contemplar seu objetivo, tornando a experiência do usuário a mais confortável e fácil possível, chamamos isso de usabilidade. Deve-se planejar a estrutura de forma que o usuário obtenha facilmente a informação ou serviço desejado. Hoje em dia são inúmeras as formas que um site pode adquirir e a criatividade continua ser o grande diferencial na produção de web.</p>
    <h2>Layout</h2>
    <p>
        O layout precisa transmitir a informação desejada com eficiência. É preciso que o layout seja um elo de comunicação com o usuário, que sua linguagem seja condizente com o objetivo do site. Conhecer heurísticas de usabilidade é fundamental para se gerar layouts para a web.
    </p>
    <p>Cada elemento inserido em um website deve ter um objetivo, a perfeição de um website se atinge quando não há nada a ser retirado e não quando não há nada mais a ser inserido.</p>
    <p>A maioria dos layouts antigos dos sites da Web eram feitos com tabelas na linguagem HTML, porém esta forma é inapropriada pois tabelas devem ser utilizadas apenas para exibir dados tabulados. Entretanto existem layouts que são completamente produzidos sem a presença de tabelas, sao os famosos "tableless" e esta sim é a melhor forma de estrutura para layouts. tableless não pode ser entendido como na tradução livre, que seria literalmente "sem tabelas". Tableless é um conceito e deve ser entendido como aplicação das webstandards (normas da web desenvolvidas pela W3C).</p>
    <h2>Navegadores</h2>
    <p>São programas responsáveis por interpretar o conteúdo de um web site, disponibilizando assim a interface com a qual o usuário final irá interagir. O navegador está para o web design assim como o papel está para o jornal. A grande variedade de navegadores e discrepância entre os recursos fez seus próprios criadores caminharem em direção a um padrão comum. Atualmente é indispensável criar sites seguindo os padrões da World Wide Web Consortium.</p>
    <p>No desenvolvimento do site, o HTML deve ser criado seguindo os padrões do W3C (Web Standards) de forma que fique funcional, independente dos dispositivos (TV, celular, impressora, monitor etc). Apesar de em tese não haver a necessidade de testar em diversos navegadores, é um bom hábito testar em mais de um navegador (Mozilla Firefox, Internet Explorer, Netscape, Opera, Safari, Google Chrome e outros), pois o layout do site pode apresentar diferenças em determinados navegadores, e o usuário que navega não entenderá o que está acontecendo.</p>
    <h2>Padrões</h2>
    <p>A World Wide Web Consortium (W3C) é o órgão responsável por recomendar padrões de desenvolvimento para a internet. Por meio destes padrões se pode classificar: web sites de acordo com suas características técnicas, indo além do visual e; navegadores, de acordo com sua capacidade em atender aos padrões definidos.</p>
    <p>O grande objetivo de seguir os padrões do W3C é de possibilitar que a informação veiculada pelo site permaneça independente do dispositivo utilizado pelo visitante e que seja acessível.</p>
    <h2>Programs Utilizados</h2>
    <p>Os programas utilizados para o desenvolvimento de um site são diversos, desde editores de texto simples como o bloco de notas até programas mais complexos como o Dreamweaver, Frontpage, entre outros. O importante é que o programador conheça a linguagem HTML e CSS, pois mesmo utilizando um editor visual, é necessário entender o código fonte do site.</p>
    <footer>
        <p class="rodape">&copy; 2025 Renan Navarro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>